<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="javascript:void(0);">Logo</a>
    <div class="user-name">
       Welcome {{currentUser?.name}}
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"  [routerLink]="['/admin/quiz']" routerLinkActive="active">Give Quiz</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:void(0);"  [routerLink]="['/admin/result']" routerLinkActive="active">Leader Board</a>
            </li>
            <li class="nav-item" *ngIf="isLoggedIn">
                <a class="nav-link" href="javascript:void(0);" (click)="logoutUser()">Logout</a>
            </li>
        </ul>
    </div>
</nav>