/* Responsive Styles */
@media screen and (min-width: 767px) {
    .page-users {
        .card-container .card {
            width: 100%;
        }
    }
}

@media screen and (max-width: 767px) {
    .card-container .card {
        width: 55%;
    }

    .page-users {
        .card-container .card {
            width: 100%;
        }
    }
}

@media screen and (max-width: 575px) {
    .card-container .card {
        width: 100%;
    }
}

.content {
    form {
        width: 100%;
        padding: 8px 28px;
        .page-actions {
            .submit {
                background-color: #384960 !important;
                color: white;
            }
        }
        .isRequiredAsterik {
            color: red;
        }

        input.form-control {
            color: #495057;
            background-color: #fff;
            border-color: #384960 !important;
            outline: 0;
            box-shadow: inset 0px 0px 3px 1px rgb(27 40 53 / 25%);
        }

        input.form-control.invalid {
            border-color: #de0606 !important;
            box-shadow: inset 0px 0px 3px 1px rgb(187 16 79 / 25%);
        }
        .error-container {
            .error-message {
                color: #de0606;
                display: block;
                font-size: 13px;
            }
        }
    }
}

p {
    margin: 0;
}

.content {
    display: flex;
    margin: 32px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    width: 100%;
    .row {
        justify-content: center;
        width: 100%;
    }
}

.card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    margin: 0 8px 16px;

    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card.highlight-card {
    background-color: #384960;
    color: white;
    font-weight: 600;
    border: none;
    width: 100%;
    min-width: 30%;
    position: relative;
}
