<div class="content" role="main">

    <div class="card-container">
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-md-6">
                <div class="card" *ngIf="!pageModel.isLoginSuccess">
                    <div class="card-header card-header card highlight-card card-small">
                        <span>Login</span>
                    </div>
                    <form (ngSubmit)="loginUser()" [formGroup]="loginFrm">

                        <div class="form-group">
                            <label for="email">Email :<small>(<i class="isRequiredAsterik">*</i>)</small></label>
                            <input type="email"
                                [ngClass]="{'invalid': (pageModel.isLoginSubmited || getLoginFrm.email.touched) && getLoginFrm.email.invalid }"
                                class="form-control" id="email" formControlName="email">
                            <div class="error-container"
                                *ngIf="(pageModel.isLoginSubmited || getLoginFrm.email.touched) && getLoginFrm.email.invalid">
                                <div class="error-message">
                                    <span *ngIf="getLoginFrm.email.errors?.required">Email is required</span>
                                    <span
                                        *ngIf="!getLoginFrm.email.errors?.required && getLoginFrm.email.errors?.pattern">
                                        Please enter valid email</span>
                                    <span *ngIf="getLoginFrm.email.errors?.apiError">
                                        {{getLoginFrm.email.errors?.apiError }}</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="password">Password :<small>(<i class="isRequiredAsterik">*</i>)</small></label>
                            <input type="password"
                                [ngClass]="{'invalid': (pageModel.isLoginSubmited || getLoginFrm.password.touched) && getLoginFrm.password.invalid }"
                                class="form-control" id="password" formControlName="password">
                            <div class="error-container"
                                *ngIf="(pageModel.isLoginSubmited || getLoginFrm.password.touched) && getLoginFrm.password.invalid">
                                <div class="error-message">
                                    <span *ngIf="getLoginFrm.password.errors?.required">Password is required</span>
                                    <span
                                        *ngIf="!getLoginFrm.password.errors?.required && getLoginFrm.password.errors?.pattern">
                                        Please enter valid password</span>
                                    <span *ngIf="getLoginFrm.password.errors?.apiError">
                                        {{getLoginFrm.password.errors?.apiError }}</span>
                                </div>
                            </div>
                        </div>

                        <div class="error-container text-center">
                            <div class="error-message">
                                {{pageModel.pageMessage}}    
                            </div>
                        </div>
                        <br>
                        <div class="page-actions text-center">
                            <button type="submit" class="btn btn-default submit">Sign In</button><br><br>
                            <a href="javascript:void(0)" routerLink="/auth/register">Create new account</a><br>
                        </div>
                    </form>


                </div>
            </div>
        </div>
    </div>


</div>