<div class="content" role="main">
    <div class="card-container">
        <div class="row">
            <div class="col-12">
                <div class="card">


                    <!-- before quiz start -->
                    <ng-container *ngIf="pageModel.pageState== 'start'">
                        <div class="card-body">
                            <strong>
                                1. You will have 5 questions in this quiz. <br>
                                2. Once option selected you can't change it. <br>
                                3. once you select any question it will automatically take you to next question.<br>
                                4. if answer is right you will see green color otherwise red color.<br>
                                5. Please click below to start test.<br>
                                6. You can also retry test to give.<br>
                            </strong>
                            <br><br>
                            <div class="page-actions text-center">
                                <button type="button" (click)="changePageState('started')"
                                    class="btn btn-default submit">Start Quiz</button><br>
                            </div>
                        </div>
                    </ng-container>


                    <!-- quiz started -->
                    <ng-container *ngIf="pageModel.pageState== 'started'">
                        <ng-container>
                            <div class="card-header card-header highlight-card card-small">
                                <span>Q - {{pageModel.currentQuestionIndex+1}})
                                    {{pageModel.questions[pageModel.currentQuestionIndex].question}}</span>
                            </div>
                            <div class="card-body">
                                <form
                                    [ngClass]="pageModel.questions[pageModel.currentQuestionIndex].isSelected ? 'disable':''">
                                    <div class="form-group"
                                        [ngClass]="pageModel.questions[pageModel.currentQuestionIndex].isSelected && 
                                                   pageModel.questions[pageModel.currentQuestionIndex].options[0].isCorrect 
                                            ? 'green-background' : 
                                               pageModel.questions[pageModel.currentQuestionIndex].options[0].isSelected ? 'red-background' :'' ">
                                        <input type="radio" (click)="giveAnswer(0)" name="option"
                                            [value]="pageModel.questions[pageModel.currentQuestionIndex].options[0].id"
                                            [checked]="pageModel.questions[pageModel.currentQuestionIndex].options[0].isSelected"
                                            id="option">
                                        <label for="option">
                                            {{pageModel.questions[pageModel.currentQuestionIndex].options[0].option}}
                                        </label>
                                    </div>

                                    <div class="form-group"
                                        [ngClass]="pageModel.questions[pageModel.currentQuestionIndex].options[1].isCorrect && pageModel.questions[pageModel.currentQuestionIndex].isSelected 
                                            ? 'green-background' : 
                                               pageModel.questions[pageModel.currentQuestionIndex].options[1].isSelected ? 'red-background' :'' ">
                                        <input type="radio" (click)="giveAnswer(1)" name="option" id="option1"
                                            [value]="pageModel.questions[pageModel.currentQuestionIndex].options[1].id"
                                            [checked]="pageModel.questions[pageModel.currentQuestionIndex].options[1].isSelected">
                                        <label for="option1">
                                            {{pageModel.questions[pageModel.currentQuestionIndex].options[1].option}}
                                        </label>
                                    </div>

                                    <div class="form-group"
                                        [ngClass]="pageModel.questions[pageModel.currentQuestionIndex].options[2].isCorrect && pageModel.questions[pageModel.currentQuestionIndex].isSelected 
                                            ? 'green-background' : 
                                               pageModel.questions[pageModel.currentQuestionIndex].options[2].isSelected ? 'red-background' :'' ">
                                        <input type="radio" (click)="giveAnswer(2)" name="option" id="option2"
                                            [value]="pageModel.questions[pageModel.currentQuestionIndex].options[2].id"
                                            [checked]="pageModel.questions[pageModel.currentQuestionIndex].options[2].isSelected">
                                        <label for="option2">
                                            {{pageModel.questions[pageModel.currentQuestionIndex].options[2].option}}
                                        </label>
                                    </div>

                                    <div class="form-group"
                                        [ngClass]="pageModel.questions[pageModel.currentQuestionIndex].options[3].isCorrect && pageModel.questions[pageModel.currentQuestionIndex].isSelected
                                            ? 'green-background' : 
                                               pageModel.questions[pageModel.currentQuestionIndex].options[3].isSelected ? 'red-background' :'' ">
                                        <input type="radio" (click)="giveAnswer(3)" name="option" id="option3"
                                            [value]="pageModel.questions[pageModel.currentQuestionIndex].options[3].id"
                                            [checked]="pageModel.questions[pageModel.currentQuestionIndex].options[3].isSelected">
                                        <label for="option3">
                                            {{pageModel.questions[pageModel.currentQuestionIndex].options[3].option}}
                                        </label>
                                    </div>
                                </form>
                                <br><br>
                                <div class="page-actions text-center">

                                    <button [ngClass]="pageModel.currentQuestionIndex == 0 ? 'disable':''" type="button"
                                        (click)="previousQue()" class="btn btn-default previous">Previous</button> &nbsp;

                                    <ng-container
                                        *ngIf="pageModel.currentQuestionIndex != pageModel.questions.length -1">
                                        <button type="button" (click)="nextQue()"
                                            class="btn btn-default submit">Next</button>
                                    </ng-container>

                                    <ng-container
                                        *ngIf="pageModel.currentQuestionIndex == pageModel.questions.length -1">
                                        <button type="button" (click)="submitQuiz()"
                                            class="btn btn-default submit">Submit
                                            Quiz</button>
                                    </ng-container>
                                </div>
                                <br><br>
                            </div>
                        </ng-container>
                    </ng-container>


                </div>
            </div>
        </div>
    </div>
</div>