.content {
    display: flex;
    margin: 32px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}

.disable {
    pointer-events: none !important;
    opacity: 0.6;
}

.previous {
    border: 1px solid;
    background: white;
}


.red-background {
    background-color: #ff000038;
}

.green-background {
    background-color: #00800047;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
    width: 100%;
    .row {
        justify-content: center;
        width: 100%;
    }
}

.form-group {
    padding: 1px 7px;
    border-radius: 6px;
    label {
        margin-left: 11px;
    }
}

.page-actions {
    .submit {
        background-color: #384960 !important;
        color: white;
    }
}

.card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    margin: 0 8px 16px;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card .highlight-card {
    background: #3d4f681c;
    font-weight: 600;
    border: none;
    width: 100%;
    min-width: 30%;
    position: relative;
}
