p {
    margin: 0;
}

.content {
    display: flex;
    margin: 32px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}

.full-width {
    width: 100%;
}

.retry-btn {
    background: #384960;
    color: white;
}

.card-container {
    justify-content: center;
    margin-top: 16px;
    width: 100%;
}

.card {
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;

    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card.highlight-card {
    // background-color: #1976d2;
    background-color: var(--project-color-primary);
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

#usersPaginate {
    text-align: right;
}

.ngx-pagination .current,
.btn-info {
    background: #17a2b8 !important;
    border: transparent !important;
    border-radius: 20px !important;
}

.ngx-pagination .current:hover {
    background: #17a2b8 !important;
    border-radius: 20px !important;
    border: transparent !important;
}
