<div class="content page-users" role="main">

    <p> <strong> * All results * </strong></p>

    <div class="card-container">
        <div class="card" target="_blank" rel="noopener" href="https://angular.io/tutorial">

            <div class="row full-width">
                <div class="col-12">
                    <ng-container *ngIf="usersList.length > 0;else noResults">
                        <pagination-controls id="usersPaginate" [previousLabel]="labels.previousLabel"
                            [nextLabel]="labels.nextLabel"
                            [screenReaderPaginationLabel]="labels.screenReaderPaginationLabel"
                            [screenReaderPageLabel]="labels.screenReaderPageLabel"
                            [screenReaderCurrentLabel]="labels.screenReaderCurrentLabel"
                            (pageChange)="paginationConfig.currentPage = $event"></pagination-controls>

                        <div class="table-responsive">

                            <table id="lead-list-table"
                                class="table table-striped table-bordered margin-top15 margin-bottomzero">
                                <thead>
                                    <tr style="border-bottom: 1px solid #ddd;" class="bg-grey padding ">
                                        <th class="font-weight500">Sr. No.</th>
                                        <th class="font-weight500">Name</th>
                                        <th class="font-weight500">Obtained Marks</th>
                                        <th class="font-weight500">Total Marks</th>
                                        <th class="font-weight500">Action</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr *ngFor="let user of usersList | paginate: paginationConfig; let i = index">
                                        <td>{{i+1}}</td>
                                        <td>{{user?.name}}</td>
                                        <td>{{user?.obtained}}</td>
                                        <td>5</td>
                                        <td> <button class="btn retry-btn" routerLink="/admin/quiz">Retry</button> </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                    </ng-container>
                    <ng-template #noResults>
                        No results available
                    </ng-template>
                </div>
            </div>

        </div>
    </div>

</div>