/* You can add global styles to this file, and also import other style files */

:root {
    /** primary **/
    --project-color-primary: #384960 !important;
}

:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// .card-container {
//     width: 100%;
// }

// p {
//     margin: 0;
// }

// .content {
//     display: flex;
//     margin: 32px auto 32px;
//     padding: 0 16px;
//     max-width: 960px;
//     flex-direction: column;
//     align-items: center;
// }

// .card-container {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: center;
//     margin-top: 16px;
// }

// .card {
//     border-radius: 4px;
//     border: 1px solid #eee;
//     background-color: #fafafa;

//     margin: 0 8px 16px;
//     padding: 16px;
//     display: flex;
//     flex-direction: row;
//     justify-content: center;
//     align-items: center;
//     transition: all 0.2s ease-in-out;
//     line-height: 24px;
// }

// .card-container .card:not(:last-child) {
//     margin-right: 0;
// }

// .card.card-small {
//     height: 16px;
//     width: 168px;
// }

// .card-container .card:not(.highlight-card) {
//     cursor: pointer;
// }

// .card.highlight-card {
//     // background-color: #1976d2;
//     background-color: var(--project-color-primary);
//     color: white;
//     font-weight: 600;
//     border: none;
//     width: auto;
//     min-width: 30%;
//     position: relative;
// }
