<div class="content" role="main">


    <div class="card-container">
        <div class="row">
            <div class="col-sm-12 col-lg-6 col-md-6">


                <div class="card" *ngIf="!pageModel.isRegistrationSuccess">
                    <div class="card-header card-header card highlight-card card-small">
                        <span>Register</span>
                    </div>
                    <form (ngSubmit)="registerUser()" [formGroup]="registerFrm">
                        <div class="form-group">
                            <label for="name">Name :<small>(<i class="isRequiredAsterik">*</i>)</small></label>
                            <input type="text"
                                [ngClass]="{'invalid': (pageModel.isRegisterSubmited || regFrm.name.touched) && regFrm.name.invalid }"
                                class="form-control" id="name" formControlName="name">
                            <div class="error-container"
                                *ngIf="(pageModel.isRegisterSubmited || regFrm.name.touched) && regFrm.name.invalid">
                                <div class="error-message">
                                    <span *ngIf="regFrm.name.errors?.required">Name is required</span>
                                    <span *ngIf="!regFrm.name.errors?.required && regFrm.name.errors?.maxlength">
                                        Name should have atmost 10 characters</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email id :<small>(<i class="isRequiredAsterik">*</i>)</small></label>
                            <input type="email"
                                [ngClass]="{'invalid': (pageModel.isRegisterSubmited || regFrm.email.touched) && regFrm.email.invalid }"
                                class="form-control" id="email" formControlName="email">
                            <div class="error-container"
                                *ngIf="(pageModel.isRegisterSubmited || regFrm.email.touched) && regFrm.email.invalid">
                                <div class="error-message">
                                    <span *ngIf="regFrm.email.errors?.required">Email is required</span>
                                    <span *ngIf="!regFrm.email.errors?.required && regFrm.email.errors?.pattern">
                                        Please enter valid email</span>
                                    <span *ngIf="regFrm.email.errors?.apiError">
                                        {{regFrm.email.errors?.apiError }}</span>
                                </div>
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="password">Password :<small>(<i class="isRequiredAsterik">*</i>)</small></label>
                            <input type="password"
                                [ngClass]="{'invalid': (pageModel.isRegisterSubmited || regFrm.password.touched) && regFrm.password.invalid }"
                                class="form-control" id="password" formControlName="password">
                            <div class="error-container"
                                *ngIf="(pageModel.isRegisterSubmited || regFrm.password.touched) && regFrm.password.invalid">
                                <div class="error-message">
                                    <span *ngIf="regFrm.password.errors?.required">Password is required</span>
                                    <span *ngIf="!regFrm.password.errors?.required && regFrm.password.errors?.pattern">
                                        Please enter valid password</span>
                                    <span *ngIf="regFrm.password.errors?.apiError">
                                        {{regFrm.password.errors?.apiError }}</span>
                                </div>
                            </div>
                        </div>

                        <div class="error-container text-center">
                            <div class="error-message">
                                {{pageModel.pageMessage}}
                            </div>
                        </div>

                        <div class="page-actions text-center">
                            <button type="submit" class="btn btn-default submit">Register</button>
                            <button type="button" class="btn btn-default" (click)="resetForm()">Reset</button>
                            <br><br>
                            <a href="javascript:void(0)" routerLink="/auth/login">Back to login</a><br>
                        </div>
                    </form>
                </div>
            </div>


        </div>
    </div>
</div>